# lf-beiming

./: .gitignore
lf/: .gitignore  pom.xml
lf/lf-common/: pom.xml
lf/lf-common/src/main/java/com/beiming/: App.java
lf/lf-common/src/main/java/com/beiming/enums/: ExceptionEnum.java
lf/lf-common/src/main/java/com/beiming/exception/: ExceptionInterface.java  UserException.java
lf/lf-common/src/main/java/com/beiming/util/: AppToken.java  AssertUtils.java  EncyptUtils.java  ResultModel.java
lf/lf-dao/: pom.xml
lf/lf-dao/src/main/java/com/beiming/: BaseMapper.java
lf/lf-dao/src/main/java/com/beiming/mapper/: SysUserMapper.java  UserMapper.java
lf/lf-dao/src/main/resources/mapper/: SysUserMapper.xml
lf/lf-domain/: pom.xml
lf/lf-domain/src/main/java/com/beiming/base/: BaseEntity.java  PageQuery.java
lf/lf-domain/src/main/java/com/beiming/dto/request/: LoginRequestDTO.java  RegisterRequestDTO.java  UserListRequestDTO.java
lf/lf-domain/src/main/java/com/beiming/dto/response/: PermissionDTO.java  UserInfoResponseDTO.java
lf/lf-domain/src/main/java/com/beiming/entity/: SysUser.java  User.java
lf/lf-service/src/main/java/com/beiming/config/: RedisConfig.java  SecurityConfig.java
lf/lf-service/src/main/java/com/beiming/login/: RegisterService.java
lf/lf-service/src/main/java/com/beiming/login/impl/: RegisterServiceImpl.java
lf/lf-service/src/main/java/com/beiming/security/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationProvider.java  MyUserDetailsService.java  SecurityConfig.java
lf/lf-service/src/main/java/com/beiming/user/: UserService.java
lf/lf-service/src/main/java/com/beiming/user/impl/: UserServiceImpl.java
lf/lf-web/: pom.xml
lf/lf-web/src/main/java/com/beiming/: Swagger2.java  WebApplication.java
lf/lf-web/src/main/java/com/beiming/controller/: LoginController.java  UserController.java
lf/lf-web/src/main/java/com/beiming/handler/: ExceptionsHandler.java
lf/lf-web/src/main/java/com/beiming/interceptor/: InterceptorConfig.java  LoginInterceptor.java
lf/lf-web/src/main/java/com/beiming/security/: AppToken.java  MyUserDetailsService.java
lf/lf-web/src/main/resources/: application.properties
