server.port=8099
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#日志级别 trace < debug < info < warn < error < fatal    SpringBoot默认日志为logging.level.root=info,mybatis的输出级别debug
#logging.level+需要日志输出的包路径+输出级别
logging.level.com.beiming.mapper=debug
#显示url路径
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
#logging.file优先级大于logging.path,同时配置也只有该配置生效,classpath*，classpath都不起作用,classpath指向lf-web下级目录
#logging.file=src/main/resources/log/logger.log
#配置绝对输出路径，文件名为spring.log
#logging.path=E:/lf-beiming/lf/lf-web/src/main/resources
#配置相对路径，classpath不起作用，应用src/main/resources/代替
logging.path=src/main/resources/log
mybatis.mapperLocations=classpath*:mapper/*.xml
spring.devtools.restart.enabled=true
#Redis服务器主机地址
spring.redis.host=127.0.0.1
#Redis服务连接密码
#spring.redis.password=123456
#Redis对外服务端口
spring.redis.port=6379
spring.cache.type=REDIS
spring.cache.cache-names=redis1
spring.cache.redis.use-key-prefix=false